{
	"schemaVersion": 1,
	"id": "ppsoundsutils",
	"version": "${version}",
	"name": "PPSoundsUtils",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"KimKunG",
		"PPekKunGzDev",
		"NovaSystems",
		"@Dimension"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ppekkungz/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
          "net.ppekkungz.PPSoundsUtilsClient"
		],
		"main": [
			"net.ppekkungz.PPSoundsUtils"
		]
	},
	"mixins": [
		"ppsoundsutils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.9",
		"fabric-api": "*",
		"minecraft": "~1.20",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}